# <문제 설명>
# 매개변수 s가 주어집니다.
# s는 '(' 또는 ')'로만 이루어진 문자열입니다.
# 문자열 s가 올바른 괄호이면 True를 반환하고, 그렇지 않다면 False를 반환해 주세요.

# <제한 사항>
# 문자열 s의 길이 : 100,000 이하의 자연수
# 문자열 s는 '(' 또는 ')' 로만 이루어져 있습니다.

# <입출력 예>
# s	        answer
# "()()"	true
# "(())()"	true
# ")()("	false
# "(()("	false

# <풀이>
# '()'를 짝지어서 삭제시킨 뒤 마지막에 남는 것이 없다면 옳은 괄호입니다. 
# 닫는 괄호 ')'가 올바르려면 반드시 여는 괄호 '('가 있어야 합니다.
# 닫는 괄호의 차례인데 '('가 없다면 올바른 괄호가 아닙니다.
# 또한, 모든 s를 순회하였는데 여는 괄호 혹은 닫는 괄호가 남아있다면 올바른 괄호가 아닙니다.

# 1. s를 순회하며 아래를 수행합니다.
#   1-1. '('를 만난다면 open에 +1을 합니다.
#   1-2. ')'를 만난다면 open에 -1을 합니다. 단, 이때 open이 음수가 된다면 
#       여는 괄호가 없는데 닫는 괄호를 만났다는 말이므로 False를 반환합니다.
# 2. open이 0이라면 True를 아니라면 False를 반환합니다.
def solution(s):
    _open = 0
    for c in s:
        if c == '(':
            _open += 1
        else:
            _open -= 1
            if _open < 0:
                return False
    return True if _open == 0 else False
