// 점심시간에 도둑이 들어, 일부 학생이 체육복을 도난당했습니다. 
// 다행히 여벌 체육복이 있는 학생이 이들에게 체육복을 빌려주려 합니다. 
// 학생들의 번호는 체격 순으로 매겨져 있어, 바로 앞번호의 학생이나 바로 뒷번호의 학생에게만 체육복을 빌려줄 수 있습니다. 

// 예를 들어, 4번 학생은 3번 학생이나 5번 학생에게만 체육복을 빌려줄 수 있습니다.
// 체육복이 없으면 수업을 들을 수 없기 때문에 체육복을 적절히 빌려 최대한 많은 학생이 체육수업을 들어야 합니다.

// 전체 학생의 수는 2명 이상 30명 이하입니다.
// 체육복을 도난당한 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
// 여벌의 체육복을 가져온 학생의 수는 1명 이상 n명 이하이고 중복되는 번호는 없습니다.
// 여벌 체육복이 있는 학생만 다른 학생에게 체육복을 빌려줄 수 있습니다.
// 여벌 체육복을 가져온 학생이 체육복을 도난당했을 수 있습니다. 이때 이 학생은 체육복을 하나만 도난당했다고 가정하며, 남은 체육복이 하나이기에 다른 학생에게는 체육복을 빌려줄 수 없습니다.

// 나눠 줄 수 있는 사람을 계산합니다.
// 나눠 줄 수 있
function solution(n, lost, reserve) {
    // Array(10).fill().map((v, i) => 1)
    const a =Array.from({length:n + 1}, () => 1)
    for (const l of lost) {
        a[l] -= 1
    }
    for (const r of reserve) {
        a[r] += 1
    }
    for (let i = 1; i < a.length; i++) {
        if (a[i] === 0) {
            if(i === 0) {
                if (a[i + 1] > 1) {
                    a[i] += 1
                    a[i + 1] -= 1
                }
            } else {
                if (a[i - 1] > 1) {
                    a[i] += 1
                    a[i - 1] -= 1
                } else if (a[i + 1] > 1) {
                    a[i] += 1
                    a[i + 1] -= 1
                }
            }
        }
    }
    
    let answer = 0;
    for (const v of a.slice(1)) {
        if (v > 0) answer += 1
    }
    return answer;
}